server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    error_log  /var/www/storage/logs/error.log;
    access_log /var/www/storage/logs/access.log;

    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri /index.php?$args;

        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}